// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 523}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 502}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GumtreeSimple */ = {
		activeExec = 0;
		executables = (
			A73F218C103BF97300326BB7 /* GumtreeSimple */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 546}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 994}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{424, 1438}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A73F218C103BF97300326BB7 /* GumtreeSimple */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GumtreeSimple */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GumtreeSimple */,
		);
		breakpoints = (
		);
		codeSenseManager = A73F219D103BF97B00326BB7 /* Code sense */;
		executables = (
			A73F218C103BF97300326BB7 /* GumtreeSimple */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273776833;
			PBXWorkspaceStateSaveDate = 273776833;
		};
		perUserProjectItems = {
			A708115010502A4400F7C8FE /* PBXTextBookmark */ = A708115010502A4400F7C8FE /* PBXTextBookmark */;
			A708115110502A4400F7C8FE /* PBXTextBookmark */ = A708115110502A4400F7C8FE /* PBXTextBookmark */;
			A708115310502A4400F7C8FE /* PBXTextBookmark */ = A708115310502A4400F7C8FE /* PBXTextBookmark */;
			A708117310502C1C00F7C8FE /* PBXTextBookmark */ = A708117310502C1C00F7C8FE /* PBXTextBookmark */;
			A708117710502C1C00F7C8FE /* PBXTextBookmark */ = A708117710502C1C00F7C8FE /* PBXTextBookmark */;
			A708117810502C1C00F7C8FE /* PBXTextBookmark */ = A708117810502C1C00F7C8FE /* PBXTextBookmark */;
			A708117910502C1C00F7C8FE /* PBXTextBookmark */ = A708117910502C1C00F7C8FE /* PBXTextBookmark */;
			A708117C10502C1C00F7C8FE /* PBXTextBookmark */ = A708117C10502C1C00F7C8FE /* PBXTextBookmark */;
			A70811941051029100F7C8FE /* PBXTextBookmark */ = A70811941051029100F7C8FE /* PBXTextBookmark */;
			A70811A7105122B400F7C8FE /* PBXTextBookmark */ = A70811A7105122B400F7C8FE /* PBXTextBookmark */;
			A708123E10512EC000F7C8FE /* PBXTextBookmark */ = A708123E10512EC000F7C8FE /* PBXTextBookmark */;
			A70812511051316C00F7C8FE /* PBXTextBookmark */ = A70812511051316C00F7C8FE /* PBXTextBookmark */;
			A70812751051338800F7C8FE /* PBXTextBookmark */ = A70812751051338800F7C8FE /* PBXTextBookmark */;
			A70812871051347000F7C8FE /* PBXTextBookmark */ = A70812871051347000F7C8FE /* PBXTextBookmark */;
			A7081295105134C000F7C8FE /* PBXTextBookmark */ = A7081295105134C000F7C8FE /* PBXTextBookmark */;
			A70812CD1051358B00F7C8FE /* PBXTextBookmark */ = A70812CD1051358B00F7C8FE /* PBXTextBookmark */;
			A73F2221103C1DAA00326BB7 /* PBXTextBookmark */ = A73F2221103C1DAA00326BB7 /* PBXTextBookmark */;
			A73F2223103C1DAA00326BB7 /* PBXTextBookmark */ = A73F2223103C1DAA00326BB7 /* PBXTextBookmark */;
			A73F2224103C1DAA00326BB7 /* PBXTextBookmark */ = A73F2224103C1DAA00326BB7 /* PBXTextBookmark */;
			A79B16141051814000D6F2A2 /* PBXTextBookmark */ = A79B16141051814000D6F2A2 /* PBXTextBookmark */;
			A79B16151051814000D6F2A2 /* PBXTextBookmark */ = A79B16151051814000D6F2A2 /* PBXTextBookmark */;
			A79B16161051814000D6F2A2 /* PBXTextBookmark */ = A79B16161051814000D6F2A2 /* PBXTextBookmark */;
			A79B161C1051818300D6F2A2 /* PBXTextBookmark */ = A79B161C1051818300D6F2A2 /* PBXTextBookmark */;
			A79B161D1051818300D6F2A2 /* PBXTextBookmark */ = A79B161D1051818300D6F2A2 /* PBXTextBookmark */;
			A79B161E1051818300D6F2A2 /* PBXTextBookmark */ = A79B161E1051818300D6F2A2 /* PBXTextBookmark */;
			A79B161F1051818300D6F2A2 /* PBXTextBookmark */ = A79B161F1051818300D6F2A2 /* PBXTextBookmark */;
			A79B16201051818300D6F2A2 /* PBXTextBookmark */ = A79B16201051818300D6F2A2 /* PBXTextBookmark */;
			A79B16211051818300D6F2A2 /* PBXTextBookmark */ = A79B16211051818300D6F2A2 /* PBXTextBookmark */;
			A79B16221051818300D6F2A2 /* PBXTextBookmark */ = A79B16221051818300D6F2A2 /* PBXTextBookmark */;
			A79B16231051818300D6F2A2 /* PBXTextBookmark */ = A79B16231051818300D6F2A2 /* PBXTextBookmark */;
			A79B16241051818300D6F2A2 /* PBXTextBookmark */ = A79B16241051818300D6F2A2 /* PBXTextBookmark */;
			A79B16251051818300D6F2A2 /* PBXTextBookmark */ = A79B16251051818300D6F2A2 /* PBXTextBookmark */;
			A79B16291051823000D6F2A2 /* PBXTextBookmark */ = A79B16291051823000D6F2A2 /* PBXTextBookmark */;
		};
		sourceControlManager = A73F219C103BF97B00326BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 423}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A708115010502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D3103C1B9300326BB7 /* XPathQuery.m */;
		name = "XPathQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 2550;
	};
	A708115110502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D5103C1B9300326BB7 /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 631;
	};
	A708115310502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D3103C1B9300326BB7 /* XPathQuery.m */;
		name = "XPathQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 2550;
	};
	A708115C10502A9B00F7C8FE /* GumtreeCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 695}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A708115D10502A9B00F7C8FE /* GumtreeCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 546}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A708116310502BD000F7C8FE /* CategoryDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 546}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A708116410502BD000F7C8FE /* CategoryDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1118}}";
			sepNavSelRange = "{1850, 0}";
			sepNavVisRange = "{0, 880}";
			sepNavWindowFrame = "{{15, 312}, {1035, 861}}";
		};
	};
	A708117310502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */;
		name = "GumtreeSimple_Prefix.pch: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A708117710502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */;
		name = "GumtreeSimple_Prefix.pch: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A708117810502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A708117910502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A708117C10502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A70811941051029100F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A70811A7105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A708123E10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	A70812511051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812751051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 14";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A70812871051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A7081295105134C000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812CD1051358B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	A73F218C103BF97300326BB7 /* GumtreeSimple */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GumtreeSimple;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A73F219C103BF97B00326BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A73F219D103BF97B00326BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A73F21D3103C1B9300326BB7 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 782}";
		};
	};
	A73F21D4103C1B9300326BB7 /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A73F21D5103C1B9300326BB7 /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{631, 1038}";
		};
	};
	A73F2221103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D4103C1B9300326BB7 /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A73F2223103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D5103C1B9300326BB7 /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A73F2224103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D4103C1B9300326BB7 /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A79B16141051814000D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 20";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 973;
		vrLoc = 162;
	};
	A79B16151051814000D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 18";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A79B16161051814000D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 73";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 1055;
		vrLoc = 801;
	};
	A79B161C1051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 73";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A79B161D1051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A79B161E1051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A79B161F1051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A79B16201051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 21";
		rLen = 21;
		rLoc = 544;
		rType = 0;
		vrLen = 1456;
		vrLoc = 206;
	};
	A79B16211051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 21";
		rLen = 21;
		rLoc = 544;
		rType = 0;
		vrLen = 1456;
		vrLoc = 206;
	};
	A79B16221051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 73";
		rLen = 0;
		rLoc = 1850;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	A79B16231051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A79B16241051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A79B16251051818300D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	A79B16291051823000D6F2A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 23";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1438;
		vrLoc = 424;
	};
}
