// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 523}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 520}";
		};
	};
	1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 502}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GumtreeSimple */ = {
		activeExec = 0;
		executables = (
			A73F218C103BF97300326BB7 /* GumtreeSimple */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 546}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 722}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{206, 838}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A73F218C103BF97300326BB7 /* GumtreeSimple */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GumtreeSimple */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GumtreeSimple */,
		);
		breakpoints = (
		);
		codeSenseManager = A73F219D103BF97B00326BB7 /* Code sense */;
		executables = (
			A73F218C103BF97300326BB7 /* GumtreeSimple */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273753524;
			PBXWorkspaceStateSaveDate = 273753524;
		};
		perUserProjectItems = {
			A708115010502A4400F7C8FE = A708115010502A4400F7C8FE /* PBXTextBookmark */;
			A708115110502A4400F7C8FE = A708115110502A4400F7C8FE /* PBXTextBookmark */;
			A708115310502A4400F7C8FE = A708115310502A4400F7C8FE /* PBXTextBookmark */;
			A708115410502A4400F7C8FE = A708115410502A4400F7C8FE /* PBXTextBookmark */;
			A708117310502C1C00F7C8FE = A708117310502C1C00F7C8FE /* PBXTextBookmark */;
			A708117710502C1C00F7C8FE = A708117710502C1C00F7C8FE /* PBXTextBookmark */;
			A708117810502C1C00F7C8FE = A708117810502C1C00F7C8FE /* PBXTextBookmark */;
			A708117910502C1C00F7C8FE = A708117910502C1C00F7C8FE /* PBXTextBookmark */;
			A708117A10502C1C00F7C8FE = A708117A10502C1C00F7C8FE /* PBXTextBookmark */;
			A708117B10502C1C00F7C8FE = A708117B10502C1C00F7C8FE /* PBXTextBookmark */;
			A708117C10502C1C00F7C8FE = A708117C10502C1C00F7C8FE /* PBXTextBookmark */;
			A708117D10502C1C00F7C8FE = A708117D10502C1C00F7C8FE /* PBXTextBookmark */;
			A708118710502CCF00F7C8FE = A708118710502CCF00F7C8FE /* PBXTextBookmark */;
			A708118810502CCF00F7C8FE = A708118810502CCF00F7C8FE /* PBXTextBookmark */;
			A708118910502CCF00F7C8FE = A708118910502CCF00F7C8FE /* PBXTextBookmark */;
			A708118A10502CCF00F7C8FE = A708118A10502CCF00F7C8FE /* PBXTextBookmark */;
			A708118B10502CCF00F7C8FE = A708118B10502CCF00F7C8FE /* PBXTextBookmark */;
			A70811911051029100F7C8FE = A70811911051029100F7C8FE /* PBXTextBookmark */;
			A70811931051029100F7C8FE = A70811931051029100F7C8FE /* PBXTextBookmark */;
			A70811941051029100F7C8FE = A70811941051029100F7C8FE /* PBXTextBookmark */;
			A70811991051054B00F7C8FE = A70811991051054B00F7C8FE /* PBXTextBookmark */;
			A70811A7105122B400F7C8FE = A70811A7105122B400F7C8FE /* PBXTextBookmark */;
			A70811AA105122B400F7C8FE = A70811AA105122B400F7C8FE /* PBXTextBookmark */;
			A70811AB105122B400F7C8FE = A70811AB105122B400F7C8FE /* PBXTextBookmark */;
			A70811AC105122B400F7C8FE = A70811AC105122B400F7C8FE /* PBXTextBookmark */;
			A70811AD105122B400F7C8FE = A70811AD105122B400F7C8FE /* PBXTextBookmark */;
			A70811AE105122B400F7C8FE = A70811AE105122B400F7C8FE /* PBXTextBookmark */;
			A70811AF105122B400F7C8FE = A70811AF105122B400F7C8FE /* PBXTextBookmark */;
			A70811B0105122B400F7C8FE = A70811B0105122B400F7C8FE /* PBXTextBookmark */;
			A70811B1105122B400F7C8FE = A70811B1105122B400F7C8FE /* PBXTextBookmark */;
			A70811C21051255300F7C8FE = A70811C21051255300F7C8FE /* PBXTextBookmark */;
			A70811C51051255400F7C8FE = A70811C51051255400F7C8FE /* PBXTextBookmark */;
			A70811C61051255400F7C8FE = A70811C61051255400F7C8FE /* PBXTextBookmark */;
			A70811D3105125B000F7C8FE = A70811D3105125B000F7C8FE /* PBXTextBookmark */;
			A70811E3105125E700F7C8FE /* PBXTextBookmark */ = A70811E3105125E700F7C8FE /* PBXTextBookmark */;
			A708123810512EC000F7C8FE /* PBXTextBookmark */ = A708123810512EC000F7C8FE /* PBXTextBookmark */;
			A708123910512EC000F7C8FE /* PBXTextBookmark */ = A708123910512EC000F7C8FE /* PBXTextBookmark */;
			A708123A10512EC000F7C8FE /* PBXTextBookmark */ = A708123A10512EC000F7C8FE /* PBXTextBookmark */;
			A708123B10512EC000F7C8FE /* PBXTextBookmark */ = A708123B10512EC000F7C8FE /* PBXTextBookmark */;
			A708123C10512EC000F7C8FE /* PBXTextBookmark */ = A708123C10512EC000F7C8FE /* PBXTextBookmark */;
			A708123D10512EC000F7C8FE /* PBXTextBookmark */ = A708123D10512EC000F7C8FE /* PBXTextBookmark */;
			A708123E10512EC000F7C8FE /* PBXTextBookmark */ = A708123E10512EC000F7C8FE /* PBXTextBookmark */;
			A708123F10512EC000F7C8FE /* PBXTextBookmark */ = A708123F10512EC000F7C8FE /* PBXTextBookmark */;
			A708124010512EC000F7C8FE /* PBXTextBookmark */ = A708124010512EC000F7C8FE /* PBXTextBookmark */;
			A708124110512EC000F7C8FE /* PBXTextBookmark */ = A708124110512EC000F7C8FE /* PBXTextBookmark */;
			A70812431051310200F7C8FE /* PBXTextBookmark */ = A70812431051310200F7C8FE /* PBXTextBookmark */;
			A70812441051310200F7C8FE /* PBXTextBookmark */ = A70812441051310200F7C8FE /* PBXTextBookmark */;
			A70812451051310200F7C8FE /* PBXTextBookmark */ = A70812451051310200F7C8FE /* PBXTextBookmark */;
			A70812461051310200F7C8FE /* PBXTextBookmark */ = A70812461051310200F7C8FE /* PBXTextBookmark */;
			A70812471051310200F7C8FE /* PBXTextBookmark */ = A70812471051310200F7C8FE /* PBXTextBookmark */;
			A70812481051310200F7C8FE /* PBXTextBookmark */ = A70812481051310200F7C8FE /* PBXTextBookmark */;
			A70812491051310C00F7C8FE /* PBXTextBookmark */ = A70812491051310C00F7C8FE /* PBXTextBookmark */;
			A708124B1051316C00F7C8FE /* PBXTextBookmark */ = A708124B1051316C00F7C8FE /* PBXTextBookmark */;
			A708124C1051316C00F7C8FE /* PBXTextBookmark */ = A708124C1051316C00F7C8FE /* PBXTextBookmark */;
			A708124D1051316C00F7C8FE /* PBXTextBookmark */ = A708124D1051316C00F7C8FE /* PBXTextBookmark */;
			A708124E1051316C00F7C8FE /* PBXTextBookmark */ = A708124E1051316C00F7C8FE /* PBXTextBookmark */;
			A708124F1051316C00F7C8FE /* PBXTextBookmark */ = A708124F1051316C00F7C8FE /* PBXTextBookmark */;
			A70812501051316C00F7C8FE /* PBXTextBookmark */ = A70812501051316C00F7C8FE /* PBXTextBookmark */;
			A70812511051316C00F7C8FE /* PBXTextBookmark */ = A70812511051316C00F7C8FE /* PBXTextBookmark */;
			A70812521051316C00F7C8FE /* PBXTextBookmark */ = A70812521051316C00F7C8FE /* PBXTextBookmark */;
			A70812531051316C00F7C8FE /* PBXTextBookmark */ = A70812531051316C00F7C8FE /* PBXTextBookmark */;
			A70812541051316C00F7C8FE /* PBXTextBookmark */ = A70812541051316C00F7C8FE /* PBXTextBookmark */;
			A70812551051316C00F7C8FE /* PBXTextBookmark */ = A70812551051316C00F7C8FE /* PBXTextBookmark */;
			A70812561051316C00F7C8FE /* PBXTextBookmark */ = A70812561051316C00F7C8FE /* PBXTextBookmark */;
			A70812571051317400F7C8FE /* PBXTextBookmark */ = A70812571051317400F7C8FE /* PBXTextBookmark */;
			A708125A1051319800F7C8FE /* PBXTextBookmark */ = A708125A1051319800F7C8FE /* PBXTextBookmark */;
			A708125B1051319800F7C8FE /* PBXTextBookmark */ = A708125B1051319800F7C8FE /* PBXTextBookmark */;
			A708125D105131A900F7C8FE /* PBXTextBookmark */ = A708125D105131A900F7C8FE /* PBXTextBookmark */;
			A708125E105131A900F7C8FE /* PBXTextBookmark */ = A708125E105131A900F7C8FE /* PBXTextBookmark */;
			A708125F105131A900F7C8FE /* PBXTextBookmark */ = A708125F105131A900F7C8FE /* PBXTextBookmark */;
			A7081260105131A900F7C8FE /* PBXTextBookmark */ = A7081260105131A900F7C8FE /* PBXTextBookmark */;
			A7081261105131A900F7C8FE /* PBXTextBookmark */ = A7081261105131A900F7C8FE /* PBXTextBookmark */;
			A7081262105131AA00F7C8FE /* PBXTextBookmark */ = A7081262105131AA00F7C8FE /* PBXTextBookmark */;
			A70812681051321700F7C8FE /* PBXTextBookmark */ = A70812681051321700F7C8FE /* PBXTextBookmark */;
			A70812691051321700F7C8FE /* PBXTextBookmark */ = A70812691051321700F7C8FE /* PBXTextBookmark */;
			A708126A1051321700F7C8FE /* PBXTextBookmark */ = A708126A1051321700F7C8FE /* PBXTextBookmark */;
			A708126B1051321700F7C8FE /* PBXTextBookmark */ = A708126B1051321700F7C8FE /* PBXTextBookmark */;
			A708126E1051338800F7C8FE /* PBXTextBookmark */ = A708126E1051338800F7C8FE /* PBXTextBookmark */;
			A708126F1051338800F7C8FE /* PBXTextBookmark */ = A708126F1051338800F7C8FE /* PBXTextBookmark */;
			A70812701051338800F7C8FE /* PBXTextBookmark */ = A70812701051338800F7C8FE /* PBXTextBookmark */;
			A70812711051338800F7C8FE /* PBXTextBookmark */ = A70812711051338800F7C8FE /* PBXTextBookmark */;
			A70812721051338800F7C8FE /* PBXTextBookmark */ = A70812721051338800F7C8FE /* PBXTextBookmark */;
			A70812731051338800F7C8FE /* PBXTextBookmark */ = A70812731051338800F7C8FE /* PBXTextBookmark */;
			A70812741051338800F7C8FE /* PBXTextBookmark */ = A70812741051338800F7C8FE /* PBXTextBookmark */;
			A70812751051338800F7C8FE /* PBXTextBookmark */ = A70812751051338800F7C8FE /* PBXTextBookmark */;
			A70812761051338800F7C8FE /* PBXTextBookmark */ = A70812761051338800F7C8FE /* PBXTextBookmark */;
			A70812771051338800F7C8FE /* PBXTextBookmark */ = A70812771051338800F7C8FE /* PBXTextBookmark */;
			A70812781051338800F7C8FE /* PBXTextBookmark */ = A70812781051338800F7C8FE /* PBXTextBookmark */;
			A70812791051338800F7C8FE /* PBXTextBookmark */ = A70812791051338800F7C8FE /* PBXTextBookmark */;
			A708127A1051338800F7C8FE /* PBXTextBookmark */ = A708127A1051338800F7C8FE /* PBXTextBookmark */;
			A708127B1051339300F7C8FE /* PBXTextBookmark */ = A708127B1051339300F7C8FE /* PBXTextBookmark */;
			A70812801051347000F7C8FE /* PBXTextBookmark */ = A70812801051347000F7C8FE /* PBXTextBookmark */;
			A70812811051347000F7C8FE /* PBXTextBookmark */ = A70812811051347000F7C8FE /* PBXTextBookmark */;
			A70812821051347000F7C8FE /* PBXTextBookmark */ = A70812821051347000F7C8FE /* PBXTextBookmark */;
			A70812831051347000F7C8FE /* PBXTextBookmark */ = A70812831051347000F7C8FE /* PBXTextBookmark */;
			A70812841051347000F7C8FE /* PBXTextBookmark */ = A70812841051347000F7C8FE /* PBXTextBookmark */;
			A70812851051347000F7C8FE /* PBXTextBookmark */ = A70812851051347000F7C8FE /* PBXTextBookmark */;
			A70812861051347000F7C8FE /* PBXTextBookmark */ = A70812861051347000F7C8FE /* PBXTextBookmark */;
			A70812871051347000F7C8FE /* PBXTextBookmark */ = A70812871051347000F7C8FE /* PBXTextBookmark */;
			A70812881051347000F7C8FE /* PBXTextBookmark */ = A70812881051347000F7C8FE /* PBXTextBookmark */;
			A70812891051347000F7C8FE /* PBXTextBookmark */ = A70812891051347000F7C8FE /* PBXTextBookmark */;
			A708128A1051347000F7C8FE /* PBXTextBookmark */ = A708128A1051347000F7C8FE /* PBXTextBookmark */;
			A708128B1051347000F7C8FE /* PBXTextBookmark */ = A708128B1051347000F7C8FE /* PBXTextBookmark */;
			A708128C1051347000F7C8FE /* PBXTextBookmark */ = A708128C1051347000F7C8FE /* PBXTextBookmark */;
			A708128D1051347000F7C8FE /* PBXTextBookmark */ = A708128D1051347000F7C8FE /* PBXTextBookmark */;
			A708128F1051347600F7C8FE /* PBXTextBookmark */ = A708128F1051347600F7C8FE /* PBXTextBookmark */;
			A70812911051349D00F7C8FE /* PBXTextBookmark */ = A70812911051349D00F7C8FE /* PBXTextBookmark */;
			A70812921051349D00F7C8FE /* PBXTextBookmark */ = A70812921051349D00F7C8FE /* PBXTextBookmark */;
			A70812931051349D00F7C8FE /* PBXTextBookmark */ = A70812931051349D00F7C8FE /* PBXTextBookmark */;
			A7081295105134C000F7C8FE /* PBXTextBookmark */ = A7081295105134C000F7C8FE /* PBXTextBookmark */;
			A7081296105134C000F7C8FE /* PBXTextBookmark */ = A7081296105134C000F7C8FE /* PBXTextBookmark */;
			A7081297105134C000F7C8FE /* PBXTextBookmark */ = A7081297105134C000F7C8FE /* PBXTextBookmark */;
			A7081298105134C000F7C8FE /* PBXTextBookmark */ = A7081298105134C000F7C8FE /* PBXTextBookmark */;
			A70812991051351400F7C8FE /* PBXTextBookmark */ = A70812991051351400F7C8FE /* PBXTextBookmark */;
			A708129C1051354000F7C8FE /* PBXTextBookmark */ = A708129C1051354000F7C8FE /* PBXTextBookmark */;
			A708129D1051354000F7C8FE /* PBXTextBookmark */ = A708129D1051354000F7C8FE /* PBXTextBookmark */;
			A708129E1051354000F7C8FE /* PBXTextBookmark */ = A708129E1051354000F7C8FE /* PBXTextBookmark */;
			A708129F1051354000F7C8FE /* PBXTextBookmark */ = A708129F1051354000F7C8FE /* PBXTextBookmark */;
			A70812A01051354000F7C8FE /* PBXTextBookmark */ = A70812A01051354000F7C8FE /* PBXTextBookmark */;
			A70812A11051354000F7C8FE /* PBXTextBookmark */ = A70812A11051354000F7C8FE /* PBXTextBookmark */;
			A70812A31051354C00F7C8FE /* PBXTextBookmark */ = A70812A31051354C00F7C8FE /* PBXTextBookmark */;
			A70812A41051354C00F7C8FE /* PBXTextBookmark */ = A70812A41051354C00F7C8FE /* PBXTextBookmark */;
			A70812A51051354C00F7C8FE /* PBXTextBookmark */ = A70812A51051354C00F7C8FE /* PBXTextBookmark */;
			A70812A61051354C00F7C8FE /* PBXTextBookmark */ = A70812A61051354C00F7C8FE /* PBXTextBookmark */;
			A70812CD1051358B00F7C8FE /* PBXTextBookmark */ = A70812CD1051358B00F7C8FE /* PBXTextBookmark */;
			A70812CE1051358B00F7C8FE /* PBXTextBookmark */ = A70812CE1051358B00F7C8FE /* PBXTextBookmark */;
			A70812CF1051358B00F7C8FE /* PBXTextBookmark */ = A70812CF1051358B00F7C8FE /* PBXTextBookmark */;
			A70812D01051358B00F7C8FE /* PBXTextBookmark */ = A70812D01051358B00F7C8FE /* PBXTextBookmark */;
			A70812E3105135B700F7C8FE /* PBXTextBookmark */ = A70812E3105135B700F7C8FE /* PBXTextBookmark */;
			A70812E6105135C200F7C8FE /* PBXTextBookmark */ = A70812E6105135C200F7C8FE /* PBXTextBookmark */;
			A70812E7105135F600F7C8FE /* PBXTextBookmark */ = A70812E7105135F600F7C8FE /* PBXTextBookmark */;
			A70812E81051360A00F7C8FE /* PBXTextBookmark */ = A70812E81051360A00F7C8FE /* PBXTextBookmark */;
			A70812E91051555900F7C8FE /* PBXTextBookmark */ = A70812E91051555900F7C8FE /* PBXTextBookmark */;
			A70812EA1051555900F7C8FE /* PBXTextBookmark */ = A70812EA1051555900F7C8FE /* PBXTextBookmark */;
			A70812EB1051555900F7C8FE /* PBXTextBookmark */ = A70812EB1051555900F7C8FE /* PBXTextBookmark */;
			A70812EC1051555900F7C8FE /* PBXTextBookmark */ = A70812EC1051555900F7C8FE /* PBXTextBookmark */;
			A70812ED1051555900F7C8FE /* PBXTextBookmark */ = A70812ED1051555900F7C8FE /* PBXTextBookmark */;
			A70812EE1051555900F7C8FE /* PBXTextBookmark */ = A70812EE1051555900F7C8FE /* PBXTextBookmark */;
			A70812EF1051555900F7C8FE /* PBXTextBookmark */ = A70812EF1051555900F7C8FE /* PBXTextBookmark */;
			A70812F01051555900F7C8FE /* PBXTextBookmark */ = A70812F01051555900F7C8FE /* PBXTextBookmark */;
			A70812F2105155C600F7C8FE /* PBXTextBookmark */ = A70812F2105155C600F7C8FE /* PBXTextBookmark */;
			A70812F3105155C600F7C8FE /* PBXTextBookmark */ = A70812F3105155C600F7C8FE /* PBXTextBookmark */;
			A70812F4105155C600F7C8FE /* PBXTextBookmark */ = A70812F4105155C600F7C8FE /* PBXTextBookmark */;
			A70812F5105155C600F7C8FE /* PBXTextBookmark */ = A70812F5105155C600F7C8FE /* PBXTextBookmark */;
			A70812F61051560900F7C8FE /* PBXTextBookmark */ = A70812F61051560900F7C8FE /* PBXTextBookmark */;
			A70812F71051560900F7C8FE /* PBXTextBookmark */ = A70812F71051560900F7C8FE /* PBXTextBookmark */;
			A70812F81051560900F7C8FE /* PBXTextBookmark */ = A70812F81051560900F7C8FE /* PBXTextBookmark */;
			A70812F91051560900F7C8FE /* PBXTextBookmark */ = A70812F91051560900F7C8FE /* PBXTextBookmark */;
			A73F2221103C1DAA00326BB7 = A73F2221103C1DAA00326BB7 /* PBXTextBookmark */;
			A73F2223103C1DAA00326BB7 = A73F2223103C1DAA00326BB7 /* PBXTextBookmark */;
			A73F2224103C1DAA00326BB7 = A73F2224103C1DAA00326BB7 /* PBXTextBookmark */;
		};
		sourceControlManager = A73F219C103BF97B00326BB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 423}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	A708115010502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D3103C1B9300326BB7 /* XPathQuery.m */;
		name = "XPathQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 2550;
	};
	A708115110502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D5103C1B9300326BB7 /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 631;
	};
	A708115310502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D3103C1B9300326BB7 /* XPathQuery.m */;
		name = "XPathQuery.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 2550;
	};
	A708115410502A4400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D5103C1B9300326BB7 /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 631;
	};
	A708115C10502A9B00F7C8FE /* GumtreeCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 695}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	A708115D10502A9B00F7C8FE /* GumtreeCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 350}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A708116310502BD000F7C8FE /* CategoryDataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 546}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	A708116410502BD000F7C8FE /* CategoryDataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1372}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{160, 930}";
			sepNavWindowFrame = "{{15, 312}, {1035, 861}}";
		};
	};
	A708117310502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */;
		name = "GumtreeSimple_Prefix.pch: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A708117710502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GumtreeSimple_Prefix.pch */;
		name = "GumtreeSimple_Prefix.pch: 8";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	A708117810502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A708117910502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A708117A10502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	A708117B10502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	A708117C10502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	A708117D10502C1C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 14";
		rLen = 50;
		rLoc = 217;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	A708118710502CCF00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	A708118810502CCF00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 378;
		vrLoc = 0;
	};
	A708118910502CCF00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A708118A10502CCF00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 14";
		rLen = 50;
		rLoc = 217;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A708118B10502CCF00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A70811911051029100F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A70811931051029100F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115D10502A9B00F7C8FE /* GumtreeCategory.m */;
		name = "GumtreeCategory.m: 16";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A70811941051029100F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	A70811991051054B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A70811A7105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A70811AA105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 34";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	A70811AB105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A70811AC105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 41";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 875;
		vrLoc = 98;
	};
	A70811AD105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A70811AE105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	A70811AF105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708115C10502A9B00F7C8FE /* GumtreeCategory.h */;
		name = "GumtreeCategory.h: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	A70811B0105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 13";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	A70811B1105122B400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 67";
		rLen = 0;
		rLoc = 1783;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	A70811C21051255300F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'data' requires method '-data' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		rLen = 0;
		rLoc = 71;
		rType = 1;
	};
	A70811C51051255400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70811C61051255400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70811D3105125B000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 55";
		rLen = 0;
		rLoc = 1352;
		rType = 0;
		vrLen = 1235;
		vrLoc = 614;
	};
	A70811E3105125E700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 75";
		rLen = 0;
		rLoc = 2768;
		rType = 0;
		vrLen = 1417;
		vrLoc = 437;
	};
	A708123810512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	A708123910512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 21;
		rLoc = 267;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708123A10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1258;
		vrLoc = 457;
	};
	A708123B10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 75";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 1218;
		vrLoc = 653;
	};
	A708123C10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 21;
		rLoc = 267;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708123D10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1197;
		vrLoc = 518;
	};
	A708123E10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	A708123F10512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 1258;
		vrLoc = 457;
	};
	A708124010512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 21;
		rLoc = 267;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708124110512EC000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 82";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1201;
	};
	A70812431051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 93";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1533;
	};
	A70812441051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812451051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	A70812461051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 93";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1230;
		vrLoc = 1533;
	};
	A70812471051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812481051310200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A70812491051310C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A708124B1051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A708124C1051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A708124D1051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 93";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1530;
	};
	A708124E1051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708124F1051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A70812501051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812511051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812521051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A70812531051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812541051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A70812551051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 93";
		rLen = 0;
		rLoc = 2759;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1530;
	};
	A70812561051316C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812571051317400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708125A1051319800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'UITableViewController'";
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	A708125B1051319800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708125D105131A900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 96;
		rLoc = 1897;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1615;
	};
	A708125E105131A900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'UITableViewController'";
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	A708125F105131A900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 13";
		rLen = 72;
		rLoc = 220;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A7081260105131A900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 96;
		rLoc = 1897;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1615;
	};
	A7081261105131A900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 13";
		rLen = 72;
		rLoc = 220;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A7081262105131AA00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 10";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	A70812681051321700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812691051321700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ':' before '(' token";
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	A708126A1051321700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708126B1051321700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1530;
	};
	A708126E1051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1493;
	};
	A708126F1051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812701051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1070;
		vrLoc = 206;
	};
	A70812711051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A70812721051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1493;
	};
	A70812731051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812741051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	A70812751051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 14";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A70812761051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A70812771051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 38";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1049;
		vrLoc = 206;
	};
	A70812781051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A70812791051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 19";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1070;
		vrLoc = 206;
	};
	A708127A1051338800F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 9";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A708127B1051339300F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A70812801051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A70812811051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A70812821051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1003;
		vrLoc = 37;
	};
	A70812831051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A70812841051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	A70812851051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 35";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 992;
		vrLoc = 241;
	};
	A70812861051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A70812871051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A70812881051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	A70812891051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 22";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	A708128A1051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	A708128B1051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A708128C1051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 11";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1003;
		vrLoc = 37;
	};
	A708128D1051347000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	A708128F1051347600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A70812911051349D00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A70812921051349D00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	A70812931051349D00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 22";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A7081295105134C000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A7081296105134C000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A7081297105134C000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GumtreeSimpleAppDelegate.h */;
		name = "GumtreeSimpleAppDelegate.h: 19";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	A7081298105134C000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	A70812991051351400F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A708129C1051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A708129D1051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1530;
	};
	A708129E1051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: request for member 'dataController' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	A708129F1051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812A01051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1530;
	};
	A70812A11051354000F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 23";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	A70812A31051354C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A70812A41051354C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	A70812A51051354C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A70812A61051354C00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	A70812CD1051358B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	A70812CE1051358B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 15";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	A70812CF1051358B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GumtreeSimpleAppDelegate.m */;
		name = "GumtreeSimpleAppDelegate.m: 23";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	A70812D01051358B00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 13";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A70812E3105135B700F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A70812E6105135C200F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	A70812E7105135F600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A70812E81051360A00F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A70812E91051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812EA1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 933;
		vrLoc = 55;
	};
	A70812EB1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A70812EC1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A70812ED1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116310502BD000F7C8FE /* CategoryDataController.h */;
		name = "CategoryDataController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	A70812EE1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	A70812EF1051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 933;
		vrLoc = 55;
	};
	A70812F01051555900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A70812F2105155C600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A70812F3105155C600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 20";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 931;
		vrLoc = 55;
	};
	A70812F4105155C600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* GumtreeSimpleViewController.h */;
		name = "GumtreeSimpleViewController.h: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	A70812F5105155C600F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 803;
		vrLoc = 241;
	};
	A70812F61051560900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 838;
		vrLoc = 206;
	};
	A70812F71051560900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 76";
		rLen = 0;
		rLoc = 1910;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1493;
	};
	A70812F81051560900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* GumtreeSimpleViewController.m */;
		name = "GumtreeSimpleViewController.m: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 838;
		vrLoc = 206;
	};
	A70812F91051560900F7C8FE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A708116410502BD000F7C8FE /* CategoryDataController.m */;
		name = "CategoryDataController.m: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 930;
		vrLoc = 160;
	};
	A73F218C103BF97300326BB7 /* GumtreeSimple */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GumtreeSimple;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	A73F219C103BF97B00326BB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A73F219D103BF97B00326BB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A73F21D3103C1B9300326BB7 /* XPathQuery.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 2464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2550, 782}";
		};
	};
	A73F21D4103C1B9300326BB7 /* XPathQuery.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {650, 291}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 275}";
		};
	};
	A73F21D5103C1B9300326BB7 /* TFHpple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 686}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{631, 1038}";
		};
	};
	A73F2221103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D4103C1B9300326BB7 /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	A73F2223103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D5103C1B9300326BB7 /* TFHpple.h */;
		name = "TFHpple.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	A73F2224103C1DAA00326BB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A73F21D4103C1B9300326BB7 /* XPathQuery.h */;
		name = "XPathQuery.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
}
